{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Trace"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request; Trace",
        "initialSamplingPercentage": 0.2
      }
    }
  },
  "Configuration": {
    "ServiceBus": {
      "namespace": "jibberwock-bus"
    },
    "SendGrid": {
      "EmailIdParameterName": "jibberwock_email_id",
      "NotificationIdParameterName": "jibberwock_notification_id"
    }
  }
}