{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Configuration": {
    "ServiceBus": {
      "Queues": {
        "Notifications": "notifications-dev"
      }
    }
  },
  "ConnectionStrings": {
    "ReadOnlySqlServer": "Data Source=(localdb)\\ProjectsV13; Initial Catalog=jibberwock-dev; ApplicationIntent=ReadOnly; MultipleActiveResultSets=True",
    "ReadWriteSqlServer": "Data Source=(localdb)\\ProjectsV13; Initial Catalog=jibberwock-dev; ApplicationIntent=ReadWrite"
  }
}
