{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "PermittedRedirects": {
      "admin_homepage": "https://admin.jibberwock.com"
    },
    "Authorization": {
      "DefaultServiceGuid": "f70c6012-b89d-4ccb-8842-d09144822de6"
    }
  }
}
