{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "PermittedRedirects": {
      "admin_homepage": "https://admin.jibberwock.com"
    }
  }
}
