{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Configuration": {
    "PermittedRedirects": {
      "AdminHomepage": "https://localhost:3000"
    },
    "ServiceBus": {
      "Queues": {
        "Notifications": "notifications-dev"
      }
    },
    "SendGrid": {
      "VerificationPublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE9xDUFAT9Bu/QtafNvjQ8GsKi6jIuXf5wG7R9tOz0pOQlmhNZSpHV5sPjJFzS2vg/DgOy+lkFvI/tFNLro1M6mQ=="
    },
    "AppInsightsConfiguration": {
      "ExceptionTimeRange": "30.00:00:00"
    }
  },
  "ConnectionStrings": {
    "ReadOnlySqlServer": "Data Source=(localdb)\\ProjectsV13; Initial Catalog=jibberwock-dev; ApplicationIntent=ReadOnly",
    "ReadWriteSqlServer": "Data Source=(localdb)\\ProjectsV13; Initial Catalog=jibberwock-dev; ApplicationIntent=ReadWrite"
  }
}
